
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://exchange.bitflix.online
REACT_APP_SERVER_ENDPOINT=https://api.bitflix.online
REACT_APP_NETWORK=mainnet

REACT_APP_DEVELOPMENT_ENDPOINT=https://api.bitflix.online

REACT_APP_EXCHANGE_NAME=bitflix

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=

<<<<<<< HEAD
REACT_APP_EXCHANGE_NAME='bitflix'
=======
REACT_APP_EXCHANGE_NAME='TestExchange_'
REACT_APP_PLUGIN_DEV_MODE=
REACT_APP_PLUGIN=
>>>>>>> 4eca7b4eefb0d35db589b31e8db2ec5aa28c3e08

